{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-JE2MKLM\\SQLEXPRESS;Database=aydinturk;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
